
#Give the subject below
subject = Sample subject

#Give the message
message = Hello all, this is a sample message

#Give the email address of sender
sender = sender@sample.com

#Give the list of mail addresses of recipients seperated by ' , ' delimiter
recipients = recipient1@sample.com , recipient2@sample.com

#Give the attachment links here
#Make sure they end with their format types
#
# For example, a png file must end .png
# a pdf file must end with .pdf
# 
# Give the list of attachment links seperated by ' , ' delimiter
#
attachments = 
